﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="2.0.1.61" targetFramework="net452" />
  <package id="EntityFramework" version="6.0.1" targetFramework="net452" />
  <package id="Extended.Wpf.Toolkit" version="2.9" targetFramework="net452" />
  <package id="MySql.ConnectorNET.Data" version="6.8.3.2" targetFramework="net452" />
  <package id="MySql.ConnectorNET.Entity" version="6.8.3.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Prism.Mvvm" version="1.1.1" targetFramework="net452" />
  <package id="PubSub" version="1.5.0" targetFramework="net452" />
  <package id="System.Collections.Immutable" version="1.2.0" targetFramework="net452" />
</packages>